---
rhbase_install_packages:
  - php
  - php-opcache

rhbase_firewall_allow_services:
  - http
  - https
  - mysql

rhbase_selinux_booleans:
  - httpd_can_network_connect
  - httpd_can_network_connect_db
  - mysql_connect_http